global:
  domain: ${host_url}

server:
  httproute:
    enabled: true
    parentRefs:
      - name: main-gateway
        namespace: default
        sectionName: https
    hostnames:
      - ${host_url}
    rules:
      - matches:
        - path:
            type: PathPrefix
            value: /
        backendRefs:
          - name: argocd-server
            port: 80

configs:
  secret:
    argocdServerAdminPassword: "${argocd_admin_password_hash}"
  params:
    server.insecure: "true"
  credentialTemplates:
    https-creds:
      url: "https://github.com/${github_organization}"
      username: "x-user"
      password: "${github_token}"

